# LuckyHill.Remastered

./: .gitignore  LICENSE.md  LuckyHill.Remastered.slnx  README.md
props/: LuckyHill.Remastered.Paths.props  LuckyHill.Remastered.Postprocess.props  LuckyHill.Remastered.Preprocess.props  LuckyHill.Remastered.props
props/configs/: LuckyHill.Remastered.Configs.props  LuckyHill.Remastered.Debug.props  LuckyHill.Remastered.Release.props
src/LuckyHill.Remastered/: LuckyHill.Remastered.vcxproj  dllmain.cpp
src/LuckyHill.Remastered.Proxy/: LuckyHill.Remastered.Proxy.vcxproj  LuckyHill.Remastered.Proxy.vcxproj.filters  dllmain.cpp  dxgi.asm  dxgi.def
